<!DOCTYPE html>
<head>
    <title>Welcome</title>
    <style>
        body{
            text-align: center;
            background-color: black;
        }
        button{
            margin: 50px;
            height: 100px;
            width: 200px;
            border-radius: 5px;
            background-color: aqua;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 50px;
        }
        button:hover{
            background-color: white;
            color: aqua;
        }
    </style>
</head>
<body>

    <button onclick="showAlert()">Click Me</button>

    <script type="text/javascript">
        function showAlert() {
            alert("Welcome");
        }
    </script>

</body>
</html>
