<!doctype html>
<html>
<head>
<title> Closures </title>
<meta charset="utf-8">
<style>
body {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 12px;
}

h1 {
  font-size: 1.5em;
}

h2 {
  font-size: 1.2em;
}
</style>

</head>
<body>
 <p>Some paragraph text</p>
    <h1>some heading 1 text</h1>
    <h2>some heading 2 text</h2>

    <a href="#" id="size-12">12</a>
    <a href="#" id="size-14">14</a>
    <a href="#" id="size-16">16</a>
	<script>
	//Add some buttons to a page that adjust the text size. 
function make(size) {
    document.body.style.fontSize = size + 'px';
  };

document.getElementById('size-12').onclick = make(12);
document.getElementById('size-14').onclick = make(14);
document.getElementById('size-16').onclick = make(16);
</script>
</body>
</html>